{
    "name": "Project.Json.JsonConverters",
    "rootNamespace": "PAC.Json.JsonConverters",
    "references": [
        "GUID:ecf0bfe526f2b65449a2da93dacb22d3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}