{
    "name": "Project.Input",
    "rootNamespace": "",
    "references": [
        "GUID:37f48a2b21f087a43a644e2f8b5f10e1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}